<?xml version="1.0" encoding="utf-8"?>
<js:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:js="library://ns.apache.org/flexjs/basic" 
				 xmlns:ns="library://ns.apache.org/flexjs/google">
	<js:beads>
		<js:VerticalColumnLayout numColumns="2" />
	</js:beads>
	<fx:Script>
		<![CDATA[
			
			private function init():void
			{
				
			}
		]]>
	</fx:Script>
	<js:Label text="UserId: " className="lblStyle"  style="marginTop:2"/>
	<js:TextInput id="txtUserId" width="200"/>
	
	<js:Label text="Name: " style="marginTop:15" className="lblStyle"/>
	<js:TextInput id="txtNameId" style="marginTop:12" width="200"/>
	
	<js:Label text="Mobile: " style="marginTop:15" className="lblStyle"/>
	<js:TextInput id="txtMobileId" style="marginTop:12" width="200"/>
	
	<js:Label text="Email: " style="marginTop:15" className="lblStyle"/>
	<js:TextInput id="txtEmailId" style="marginTop:12" width="200"/>
	
	<ns:Map id="map" width="450" height="300" token="AIzaSyDkQgg2iojLCYeuW6hK7DkuAHD-SwJJhdE" />
</js:Container>
